<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Running Route</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 850px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">The Running Route</a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar2">
                    <ul class="nav navbar-nav">
                      
                      <li><a href="program.html">About Us</a></li>
                      <li><a href="map.html">Find a Route</a></li>
                      <li><a href="fares.html">Browse Programs</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log into your account</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
     
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>About us</h1>
      <p>We are a small team from Victoria, BC dedicated to supporting you through all stages of long-distance running. Whether you are a beginner, or seasoned ultra runner, we have something to offer. For any questions or concerns feel free to contact us.
        <br>
        <br> Email: vs@running.com
        <br>
        <br>Phone: 250-678-5436
      <br><img src="https://images.pexels.com/photos/235922/pexels-photo-235922.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" class="img-responsive" style="width:100%" alt="Image">
    </div>
    
    <div class="col-sm-2 sidenav">
      <div class="well">
        <h4>Call Us</h4>
      </div>
      <div class="well">
        <h4>Send Us An Email</h4>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Step Forward Into Growth 
    <br>- Abraham Maslow 
  </p> 
</footer>

</body>
</html>
